# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.12.12

# Mod Properties
mod_version=0.2.5
pre_release=alpha
java_version=8
maven_group=com.plusls
archives_base_name=plusls-carpet-addition

# Dependencies
fabric_version=0.42.0+1.16
carpet_core_version=3388185
multiconnect_version=1.3.36