# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=plusls-carpet-addition
mod_name=Plusls Carpet Addition
mod_homepage=https://blog.pluglg.com
mod_license=CC0-1.0
mod_sources=https://github.com/plusls/plusls-carpet-addition
mod_version=0.3
pre_release=alpha
maven_group=com.plusls.plusls-carpet-addition
archives_base_name=PluslsCarpetAddition

# Required Libraries
# MagicLib - 0.6.219
magiclib_dependency=0.6.219+44ecd56-beta
magiclib_version=0.6.219+44ecd56-beta

# Annotation processor
lombok_version=1.18.26