# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=PluslsCarpetAddition
mod_description=This is a Carpet extension mod, a collection of carpet mod style useful tools and interesting features.
mod_homepage=https://blog.plugls.com
mod_id=pca
mod_license=CC0-1.0
mod_maven_group=com.plusls.plusls-carpet-addition
mod_name=Plusls Carpet Addition
mod_sources=https://github.com/plusls/plusls-carpet-addition
mod_version=0.3

# Required Libraries
# MagicLib - 0.7.324
magiclib_dependency=0.7.324+7be771b-beta
magiclib_version=0.7.324+7be771b-beta

# Annotation processor
lombok_version=1.18.26